#!/usr/bin/gamelinux
1000#====LifeGame Test====
1010 $=$1B "[2JLifeGame" /
1020 A=$1000 B=$1800
1040 Y=0,23 X=0,40
1050   A:Y*40+X)=0 B:Y*40+X)=0
1060 @=X+1 @=Y+1
1070 Y=1,22 X=1,39
1080   ;='8=0 A:Y*40+X)=1
1090 @=X+1 @=Y+1
1100 G=1,1000
1110   !=4000
1120   C=A A=B B=C
1130   !=2000
1140 @=G+1
1150 #=-1
2000#NEXTGEN
2020 Y=1,22 X=1,39
2025   R=Y*40+X
2030   A:R)=B:R)
2040   !=3000
2050   ;=C<2  A:R)=0
2060   ;=C=3  A:R)=1
2070   ;=C>3  A:R)=0
2080 @=X+1 @=Y+1 ]
3000#CHECK
3010 C=0
3010 U=-1,1 V=-1,1
3020   C=C+B:Y+U*40+X+V)
3030 @=V+1 @=U+1
3040 C=C-B:Y*40+X) ]
4000#DISP
4010 $=$1B "[1;1H" $=$1B "[10C"
4020 ?=G /
4030 Y=1,22 X=1,39
4040   S="."
4050   ;=A:Y*40+X) S="*"
4060   $=S
4070 @=X+1 / @=Y+1 ]
